
##DB Properties
spring.datasource.url=jdbc:mysql://localhost:3306/augustblog
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

##JPA properties
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

##Server Properties
server.port=6060
server.error.include-message=always
server.error.include-binding-errors=always
